- set_title("Sign In")

= form_for :session, url: signin_path, html: {class: "form-horizontal"} do
  = success_flash
  = alert_flash

  .form-inputs.gasket
    .liner
      p If you are a film & video student, you'll need to request a username & password to access WebER.

      .control-group
        .control-label = label_tag :punet, "PUNetID"
        .controls = text_field_tag :punet, params[:punet]

      .control-group
        .control-label = label_tag :password
        .controls = password_field_tag :password, params[:password]

  .form-actions
    .btn-group
      = submit_tag "Sign In", class: "btn btn-primary"
      = link_to "Back", request.referer || root_url, class: "btn"
