div.equipment_row data-index="#{index}" data-equipment-id="#{equipment.id}"
  = js_link "Remove", class: "remove_link"
  = image_tag equipment.photo(:forty)
  h3 = equipment.name
  span = "#{equipment.brand} #{equipment.model}"
  = hidden_field_tag "reservation[equipment_attributes][#{index}][id]", equipment.id
