
- @available.each do |equipment|
  .equipment-row
    = render partial: "reservation_row", locals: { equipment: equipment }

- if @unavailable.present?
  em
    | The following equipment is unavailable between 
    strong DATE
    |  and 
    strong DATE
    | .

  - @unavailable.each do |equipment|
    .equipment-row.equipment-unavailable
      = render partial: "reservation_row", locals: { equipment: equipment }
