h1 Listing timeframes

table
  tr
    th Name
    th Timeframe
    th
    th
    th

  - @timeframes.each do |timeframe|
    tr
      td = timeframe.name
      td = timeframe.starts_at.strftime("%a %b %e %l:%M:%P") + " > " + timeframe.ends_at.strftime("%a %b %e %l:%M:%P")
      td = link_to 'Show', [:admin, timeframe]
      td = link_to 'Edit', edit_admin_timeframe_path(timeframe)
      td = link_to 'Destroy', [:admin, timeframe], :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Timeframe', new_admin_timeframe_path
