= simple_form_for [:admin, @equipment], html: { class: "form-horizontal" } do |f|
  - if @equipment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@equipment.errors.count, "error")} prohibited this equipment from being saved:"
      ul
        - @equipment.errors.full_messages.each do |message|
          li = message

  .form-inputs
    = f.input :active, label: "Active/Available for checkout"
    = f.input :status, collection: Equipment.formatted_statuses, as: :radio_buttons
    = f.association :category
    = f.input :name
    = f.input :brand
    = f.input :model
    = f.input :serial, label: "Serial #"
    = f.input :max_reservation_period, hint: "Leave blank to use the default (#{distance_of_time_in_words Weber::Application.config.default_max_reservation_period})"
    = f.input :photo

  .form-actions
    = f.button :submit
