= simple_form_for [:admin, @equipment], html: { class: "form-horizontal" } do |f|
  = form_errors @equipment

  .row
    .span6
      .gasket
        h2 Details

        .form-inputs
          = f.input :name
          = f.association :category
          = f.input :brand
          = f.input :model
          = f.input :serial, label: "Serial #"
          = f.input :photo

    .span6
      .gasket
        h2 Restrictions
        .form-inputs
          = f.input :active, hint: "Available for checkout?"
          = f.input :status, collection: Equipment.formatted_statuses, as: :radio_buttons
          = f.input :max_reservation_period, hint: "Leave blank to use the default (#{distance_of_time_in_words Weber::Application.config.default_max_reservation_period})"

  .form-actions
    .btn-group
      = f.button :submit, class: "btn-primary"
      = link_to 'Show', [:admin, @equipment], class: "btn"
      = link_to 'Back', admin_equipment_index_path, class: "btn"

- content_for :js do
  coffee:
    weber.equipment.form.init()
