table.table.table-striped.table-condensed
  tr
    th colspan="2" = sortable "name"
    th = sortable "status"
    th = sortable "category"
    th = sortable "brand"
    th = sortable "model"
    th = sortable "serial"
    th colspan="3"

  - equipmentdata.each do |equipment|
    tr class="#{ "error" if ["damaged", "overdue"].include? equipment.status }"
      td = image_tag equipment.photo(:thirtytwo), width: 32, height: 32
      td = equipment.name
      td = equipment.status
      td = equipment.category.title
      td = equipment.brand
      td = equipment.model
      td = equipment.serial
      td
        .btn-group.pull-right
          = link_to 'Show', [:admin, equipment], class: "btn btn-small"
          = link_to 'Edit', edit_admin_equipment_path(equipment), class: "btn btn-small btn-primary"
          = link_to 'Destroy', [:admin, equipment], confirm: 'Are you sure?', method: :delete, class: "btn btn-small btn-warning"
