- set_title("Listing Equipment")

table.table.table-striped
  tr
    th Active
    th Status
    th Name
    th Brand
    th Model
    th Serial
    th colspan="3"

  - @equipment.each do |equipment|
    tr
      td = equipment.active
      td = equipment.status
      td = equipment.name
      td = equipment.brand
      td = equipment.model
      td = equipment.serial
      td.btn-group
        = link_to 'Show', [:admin, equipment], class: "btn btn-small"
        = link_to 'Edit', edit_admin_equipment_path(equipment), class: "btn btn-small btn-primary"
        = link_to 'Destroy', [:admin, equipment], confirm: 'Are you sure?', method: :delete, class: "btn btn-small btn-warning"

br

= link_to 'New Equipment', new_admin_equipment_path
