- set_title("Listing Equipment")
.row
  .span4
    .liner
      .btn-group
        = link_to 'New Equipment', new_admin_equipment_path, class: "btn btn-small btn-primary"
        = link_to admin_categories_path, class: "btn btn-small" do
          i.icon-share
          |  Categories

  .span4
    .liner
      = paginate @equipment

  .span4
    .liner.equipment-filters
      = form_tag nil, method: :get do
        .pull-right = select_tag :status, options_for_select(Equipment::formatted_statuses_for_select, params[:status]), :"data-placeholder" => "Filter by status", include_blank: true
        .pull-right = select_tag :category, options_for_select(Category.all.map { |c| [c.title, c.id] }, params[:category]), :"data-placeholder" => "Filter by category", include_blank: true

.row
  .span12
    .liner
      = render partial: "table", locals: { equipmentdata: @equipment }

- content_for :js do
  coffee:
    weber.equipment.index.init()
