- set_crud_title(:view, @equipment, @equipment.name)

p#notice = notice

.row
  .span6
    .liner
      .ptable.ptable-40
        p
          strong Name:
          = @equipment.name
        p
          strong Category:
          = @equipment.category.title
        p
          strong Brand:
          = @equipment.brand
        p
          strong Model:
          = @equipment.model
        p
          strong Serial:
          = @equipment.serial
        p
          strong Active:
          = @equipment.active
        p
          strong Status:
          = @equipment.status

        - if @equipment.max_reservation_period
          p
            strong Max reservation period:
            = distance_of_time_in_words @equipment.max_reservation_period

        - if @equipment.notes.present?
          p
            strong Notes:
            = simple_format @equipment.notes

  .span6
    .liner
      .thumbnails
        li
          = link_to @equipment.photo(:seventwenty), class: :thumbnail do
            = image_tag @equipment.photo(:threehundred), class: "equipment-photo", width: 300, height: 200

.form-actions
  .btn-group
    = link_to 'Edit', edit_admin_equipment_path(@equipment), class: "btn btn-primary"
    = link_to 'Back', admin_equipment_index_path, class: "btn"

- content_for :js do
  coffee:
    weber.equipment.show.init()
