p#notice = notice

p
  strong Active:
  = @equipment.active
p
  strong Status:
  = @equipment.status
p
  strong Category:
  = @equipment.category.title
p
  strong Name:
  = @equipment.name
p
  strong Brand:
  = @equipment.brand
p
  strong Model:
  = @equipment.model
p
  strong Serial:
  = @equipment.serial

p
  strong Photo
  = image_tag @equipment.photo(:forty)

- if @equipment.max_reservation_period
  p
    strong Max reservation period:
    = @equipment.max_reservation_period

= link_to 'Edit', edit_admin_equipment_path(@equipment)
'|
= link_to 'Back', admin_equipment_index_path
