- set_title("View Equipment: #{ @equipment.name }")

p#notice = notice

.row
  .span6
    .gasket
      .ptable.ptable-40
        p
          strong Name:
          = @equipment.name
        p
          strong Category:
          = @equipment.category.title
        p
          strong Brand:
          = @equipment.brand
        p
          strong Model:
          = @equipment.model
        p
          strong Serial:
          = @equipment.serial
        p
          strong Active:
          = @equipment.active
        p
          strong Status:
          = @equipment.status
        - if @equipment.max_reservation_period
          p
            strong Max reservation period:
            = @equipment.max_reservation_period

  .span6
    .thumbnails
      li
        = link_to @equipment.photo(:tentwentyfour), class: :thumbnail do
          = image_tag @equipment.photo(:threehundred), class: "equipment-photo", width: 300, height: 200

        p Notes

.form-actions
  .btn-group
    = link_to 'Edit', edit_admin_equipment_path(@equipment), class: "btn btn-primary"
    = link_to 'Back', admin_equipment_index_path, class: "btn"
