= simple_form_for [:admin, @reservation], html: { class: "form-horizontal" } do |f|
  = f.error_notification

  .form-inputs
    = f.input :starts_at
    = f.input :ends_at
    = f.input :status
    = f.association :user

  .form-actions
    = f.button :submit
