= simple_nested_form_for [:admin, @reservation], html: { class: "form-horizontal reservation-form", :"data-check_unit_availability_path" => check_unit_availability_path(@reservation.id) } do |f|
  .row-fluid
    .span12
      .liner
        .form-errors
          = form_errors @reservation

  = render partial: 'reservation_form_controls', locals: { f: f }

  .form-actions
    .pending-reservation-warning
      .alert.alert-warning
        h4
          i.icon.icon-warning-sign
          |  Warning
        p This reservation currently has conflicts or other problems. Please check the errors at the top of the form to resolve them. If you have special conditions or arrangements with the equipment room staff, you can still submit the reservation but it will require additional approval.

    .btn-group
      = link_to "Back", admin_reservations_path, class: "btn"
      = link_to "Show", [:admin, @reservation], class: "btn" if @reservation.persisted?
      .input-append
        = f.button :submit, class: "btn btn-primary"

  - content_for :js do
    coffee:
      weber.reservations.form.init()
