.reservation-form-outer
  .loader.ellipsis-loader
    - 3.times do
      span .

  = simple_nested_form_for [:admin, @reservation], remote: true, html: { class: "form-horizontal reservation-form" } do |f|
    .row-fluid
      .span12
        .liner
          .form-errors
            = form_errors @reservation

    = render partial: 'reservation_form_controls', locals: { f: f }

    .form-actions
      .btn-group
        = link_to "Back", admin_reservations_path, class: "btn"
        = link_to "Show", [:admin, @reservation], class: "btn" if @reservation.persisted?

        .input-append
          = f.button :submit, class: "btn btn-primary"

- content_for :js do
  coffee:
    weber.reservations.form.init()
