= simple_form_for [:admin, @reservation], html: { class: "form-horizontal" } do |f|
  = f.error_notification

  .form-inputs
    = f.input :starts_at
    = f.input :ends_at
    = f.input :status, collection: Reservation.formatted_statuses, as: :radio_buttons
    = f.association :user, url: autocomplete_user_punet_admin_reservations_path, as: :autocomplete

  .form-actions
    = f.button :submit
