= simple_form_for [:admin, @reservation], html: { class: "form-horizontal" } do |f|
  = f.error_notification

  .form-inputs
    .row
      .span6
        = f.input :starts_at, as: :datetime, ampm: true, minute_step: 15
        = f.input :ends_at, as: :datetime, ampm: true, minute_step: 15
        = f.input :status, collection: Reservation.formatted_statuses, as: :radio_buttons
        = f.association :user,
          url:          autocomplete_user_punet_admin_reservations_path,
          as:           :autocomplete,
          label:        "Owner",
          placeholder:  (@reservation.user.present?) ? "Currently: #{@reservation.user.punet}" : "",
          hint:         "The owning user's PUNetID"

      .span6
        = f.input :equipment_autocomplete,
          url:          autocomplete_equipment_name_admin_reservations_path,
          as:           :autocomplete,
          label:        "Add Equipment",
          placeholder:  "Search equipment",
          hint:         "Start typing the name, brand, or model of any equipment",
          input_html:   { :'data-ajax-url' => ajaxes_equipment_row_path(format: :json) }

        #reservation_equipment
          - @reservation.equipment.each_with_index do |equipment, index|
            = equipment_row equipment, index

  .form-actions
    = f.button :submit
