= simple_form_for [:admin, @reservation], html: { class: "form-horizontal" } do |f|
  = f.error_notification

  .form-inputs
    = f.input :starts_at
    = f.input :ends_at
    = f.input :status, collection: Reservation.formatted_statuses, as: :radio_buttons
    = f.input :punet_autocomplete,
      url:        autocomplete_user_punet_admin_reservations_path,
      as:         :autocomplete,
      label:      "Owner",
      hint:       "The owning user's PUNetID",
      id_element: "#reservation_user_id"

    = f.association :user, as: :hidden

  .form-actions
    = f.button :submit
