= simple_form_for [:admin, @reservation], html: { class: "form-horizontal" } do |f|
  = f.error_notification

  .form-inputs
    .row
      .span6
        = f.input :starts_at, as: :datetime, ampm: true, minute_step: 15
        = f.input :ends_at, as: :datetime, ampm: true, minute_step: 15
        = f.input :status, collection: Reservation.formatted_statuses, as: :radio_buttons
        = f.input :user_autocomplete,
          url:          autocomplete_user_punet_admin_reservations_path,
          as:           :autocomplete,
          label:        "Owner",
          placeholder:  (@reservation.user.punet.present?) ? "Currently: #{@reservation.user.punet}" : "",
          hint:         "The owning user's PUNetID",
          id_element:   "#reservation_user_id"

        = f.association :user, as: :hidden

      .span6
        = f.input :equipment_autocomplete,
          url:          autocomplete_equipment_name_admin_reservations_path,
          as:           :autocomplete,
          label:        "Add Equipment",
          placeholder:  "Search equipment",
          hint:         "Start typing the name, brand, or model of any equipment"

        #reservation_equipment

  .form-actions
    = f.button :submit
