= simple_form_for [:admin, @reservation], html: { class: "form-horizontal" } do |f|
  = form_errors @reservation

  .form-inputs
    .row
      .span6
        = f.input :starts_at, as: :datepicker
        = f.input :ends_at, as: :datepicker
        = f.input :status, collection: Reservation.formatted_statuses, as: :radio_buttons
        = f.association :user,
          url:          autocomplete_user_punet_admin_reservations_path,
          as:           :autocomplete,
          label:        "Owner",
          placeholder:  (@reservation.user.present?) ? "Currently: #{@reservation.user.punet}" : "",
          hint:         "The owning user's PUNetID"

      .span6
        = f.input :equipment_autocomplete,
          url:          autocomplete_equipment_name_admin_reservations_path,
          as:           :autocomplete,
          label:        "Add Equipment",
          placeholder:  "Search equipment",
          hint:         "Start typing the name, brand, or model of any equipment"

        #reservation_equipment

  .form-actions
    = f.button :submit
