- set_title("Reservations")

.row-fluid
  .span4
    .liner
      = link_to "New Reservation", new_admin_reservation_path, class: "btn btn-info btn-small"

  .span4
    .pagination-centered
      = paginate @reservations

  .span4
    = form_tag nil, method: :get, class: 'form-inline' do
      .pull-right
        .liner
          label for="show_archived" Show archived:
          |  
          = check_box_tag :show_archived, false, params[:show_archived]
          |  
          = submit_tag 'Go', class: 'btn'

.row-fluid
  .span12
    .liner
      table.table.table-striped
        tr
          th = sortable :starts_at, "Check-out"
          th = sortable :ends_at, "Check-in"
          th = sortable :status
          th = sortable :user, "Owner"
          th Contents
          th

        - @reservations.each do |reservation|
          tr
            td = l reservation.starts_at, format: :dmy_ampm
            td = l reservation.ends_at, format: :dmy_ampm
            td = reservation_pretty_status(reservation.status)
            td = user_link(reservation.user)
            td
              span.badge.badge-info = "#{reservation.equipment.count}E"
              |  
              span.badge = "#{reservation.accessories.count}A"

            td
              .btn-group
                = link_to 'Show', [:admin, reservation], class: "btn btn-small"
                = link_to 'Edit', edit_admin_reservation_path(reservation), class: "btn btn-small btn-primary"
                = link_to 'Delete', [:admin, reservation], confirm: 'Are you sure?', method: :delete, class: "btn btn-small btn-inverse"

.row-fluid
  .pagination-centered
    = paginate @reservations
