- set_title("Listing Reservations")

.row-fluid
  .pagination-centered
    = paginate @reservations


.row-fluid
  .span12
    .liner
      table.table.table-striped
        tr
          th = sortable :starts_at, "Start Date"
          th = sortable :ends_at, "End Date"
          th = sortable :status
          th = sortable :user, "Owner"
          th Contents
          th

        - @reservations.each do |reservation|
          tr
            td = reservation.starts_at.strftime("%D")
            td = reservation.ends_at.strftime("%D")
            td = reservation.status.capitalize
            td = reservation.user.punet
            td
              span.badge.badge-info = "#{reservation.equipment.count}E"
              |  
              span.badge = "#{reservation.accessories.count}A"

            td
              .btn-group
                = link_to 'Show', [:admin, reservation], class: "btn btn-small"
                = link_to 'Edit', edit_admin_reservation_path(reservation), class: "btn btn-small btn-primary"
                = link_to 'Delete', [:admin, reservation], confirm: 'Are you sure?', method: :delete, class: "btn btn-small btn-inverse"

.row-fluid
  .pagination-centered
    = paginate @reservations
