- set_title("View Reservation")

p#notice = notice

.row-fluid
  .span4
    .liner
      .ptable.ptable-40
        p
          strong Owner:
          = @reservation.user.punet
        p
          strong Starts at:
          = l @reservation.starts_at, format: :monthday
        p
          strong Ends at:
          = l @reservation.ends_at, format: :monthday
        p
          strong Status:
          = @reservation.status

  .span8
    .liner
      = render partial: "equipment_table", locals: { equipment: @reservation.equipment, show_controls: true }


.form-actions
  .btn-group
    = link_to 'Edit', edit_admin_reservation_path(@reservation), class: "btn btn-primary"
    = link_to 'Back', admin_reservations_path, class: "btn"
