- set_crud_title(:view, @reservation)
= success_flash

.row-fluid
  .span4
    .liner
      .ptable.ptable-40
        p
          strong Owner:
          = user_link(@reservation.user)
        p
          strong Starts at:
          = l @reservation.starts_at, format: :monthday
        p
          strong Ends at:
          = l @reservation.ends_at, format: :monthday
        p
          strong Status:
          = @reservation.status

  .span8
    .liner
      h3 Equipment
      = render partial: "equipment_table", locals: {equipment: @reservation.equipment, show_controls: true}

      h3 Accessories
      = render partial: "equipment_table", locals: {equipment: @reservation.accessories, show_controls: true}


.form-actions
  .btn-group
    = link_to 'Edit', edit_admin_reservation_path(@reservation), class: "btn btn-primary"
    = link_to 'Back', admin_reservations_path, class: "btn"
