= simple_form_for [:admin, @er_hour.semester, @er_hour], html: { class: 'form-horizontal'} do |f|
  = form_errors @er_hour

  .row
    .span12
      .liner
        .form-inputs
          = f.input :day, collection: weekdays_for_select
          = f.input :starts_at, label: "Start Time", ampm: true, minute_step: 15
          = f.input :ends_at, label: "End Time", ampm: true, minute_step: 15
          = f.association :semester, as: :radio_buttons, collection: Semester.live, label_method: :yearterm
          = f.association :associated_hour, label: "Associated ER Hour", collection: @associated_hours, label_method: :weekday_with_range, hint: (@associated_hours.blank? ? "Note: No other ER hours exist for this semester yet." : "")

  .form-actions
    .btn-group
      = f.button :submit, class: "btn-primary"
      = link_to 'Back', edit_admin_semester_path(@er_hour.semester), class: "btn"

- content_for :js do
  coffee:
    weber.er_hours.form.init()
