= simple_form_for [:admin, @er_hour], html: {class: 'form-horizontal'} do |f|
  - if @er_hour.errors.any?
    #error_explanation
      h2 = "#{pluralize(@er_hour.errors.count, "error")} prohibited this er_hour from being saved:"
      ul
        - @er_hour.errors.full_messages.each do |message|
          li = message

  = f.input :day, collection: weekdays_for_select

  = f.input :starts_at, label: "Start Date", ampm: true, minute_step: 15

  = f.input :ends_at, label: "Start Date", ampm: true, minute_step: 15

  = f.association :semester, as: :radio_buttons, collection: Semester.live, label_method: :yearterm

  = f.association :associated_hour, label: "Associated ER Hour", collection: ErHour.live_excluding(@er_hour.id).all, label_method: :description

  .actions = f.submit 'Save'
