= simple_form_for [:admin, @er_hour.semester, @er_hour], html: { class: 'form-horizontal'} do |f|
  = form_errors @er_hour

  .row
    .span12
      .liner
        .form-inputs
          = f.input :wday, collection: weekdays_for_select
          = f.input :starts_at, ampm: true, minute_step: 15
          = f.input :ends_at, ampm: true, minute_step: 15

          - semester_er_hours = ErHour.in_semester(@er_hour.semester)
          = f.association :checkin_hour,
            collection:   semester_er_hours,
            label_method: :weekday_with_range,
            hint:         (semester_er_hours.blank? ? "Note: No other ER hours are currently available for association." : "")

  .form-actions
    .btn-group
      = f.button :submit, class: "btn-primary"
      = link_to 'Back', edit_admin_semester_path(@er_hour.semester), class: "btn"

- content_for :js do
  coffee:
    weber.er_hours.form.init()
