/- set_title("Listing ER Hours")

.row-fluid
  .span4
    .liner
      = link_to 'New Er hour', new_admin_semester_er_hour_path, class: "btn btn-primary"

.row-fluid
  .liner
    table.table.table-striped
      tr
        th Day
        th Starts
        th Ends
        th

      - @er_hours.each do |er_hour|
        tr
          td = er_hour.day.capitalize
          td = l er_hour.starts_at, format: :ampm
          td = l er_hour.ends_at, format: :ampm

          td
            .btn-group
              = link_to 'Show', [:admin, er_hour.semester, er_hour], class: "btn btn-small"
              = link_to 'Edit', edit_admin_semester_er_hour_path(er_hour.semester, er_hour), class: "btn btn-small btn-primary"
              = link_to 'Delete', [:admin, er_hour.semester, er_hour], confirm: 'Are you sure?', method: :delete, class: "btn btn-small btn-inverse"
