h1 Listing ER Hours
- set_title("Listing ER Hours")


table
  tr
    th Day
    th Starts
    th Ends
    th
    th
    th

  - @er_hours.each do |er_hour|
    tr
      td = er_hour.day.capitalize
      td = er_hour.starts_at.strftime "%l:%M%P"
      td = er_hour.ends_at.strftime "%l:%M%P"

      td = link_to 'Show', [:admin, er_hour]
      td = link_to 'Edit', edit_admin_er_hour_path(er_hour)
      td = link_to 'Destroy', [:admin, er_hour], confirm: 'Are you sure?', method: :delete

br

= link_to 'New Er hour', new_admin_er_hour_path
