- set_title("View ER Hour")

p#notice = notice

.row-fluid
  .span6
    .liner
      .ptable.ptable-40
        p
          strong Day:
          = @er_hour.day.capitalize

        p
          strong Starts at:
          = @er_hour.starts_at.strftime "%l:%M%P"

        p
          strong Ends at:
          = @er_hour.ends_at.strftime "%l:%M%P"

  .span6
    .liner
      | yo

.form-actions
  .btn-group
    = link_to 'Back', admin_semester_er_hours_path, class: "btn"
    = link_to 'Edit', edit_admin_semester_er_hour_path(@er_hour.semester, @er_hour), class: "btn btn-primary"
