- set_crud_title(:view, @er_hour, @er_hour.weekday_with_range)
= success_flash

.row-fluid
  .span6
    .liner
      .ptable.ptable-40
        p
          strong Day:
          = @er_hour.day.capitalize

        p
          strong Starts at:
          = l @er_hour.starts_at, format: :ampm

        p
          strong Ends at:
          = l @er_hour.ends_at, format: :ampm

  .span6
    .liner
      | yo

.form-actions
  .btn-group
    = link_to 'Back', admin_semester_er_hours_path, class: "btn"
    = link_to 'Edit', edit_admin_semester_er_hour_path(@er_hour.semester, @er_hour), class: "btn btn-primary"
