
.row-fluid
  .liner
    table.table.table-striped
      tr
        th Day
        th Starts
        th Ends

        - if show_controls
          th

      - @semester.er_hours.order("wday ASC").each do |er_hour|
        tr
          td
            = wday_abbreviated(er_hour.wday)
            = association_arrow(er_hour.checkin_hour)
          td = l er_hour.starts_at, format: :ampm
          td = l er_hour.ends_at, format: :ampm

          - if show_controls
            td
              .btn-group
                = link_to edit_admin_semester_er_hour_path(er_hour.semester, er_hour), class: "btn btn-mini btn-primary" do
                  i.icon-pencil
                = link_to [:admin, er_hour.semester, er_hour], confirm: 'Are you sure?', method: :delete, class: "btn btn-mini btn-inverse" do
                  i.icon-remove
