= simple_form_for [:admin, @semester], html: { class: "form-horizontal" } do |f|
  = form_errors @semester

  .form-inputs
    = f.input :starts_at, label: "Start Date"
    = f.input :ends_at, label: "End Date"

  .form-actions
    = f.button :submit
