= simple_form_for [:admin, @semester], html: { class: "form-horizontal" } do |f|
  - if @semester.errors.any?
    #error_explanation
      h2 = "#{pluralize(@semester.errors.count, "error")} prohibited this semester from being saved:"
      ul
        - @semester.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :starts_at

  .field
    = f.input :ends_at

  .actions = f.submit 'Save'
