h1 Listing semesters

table
  tr
    th Semester Starts
    th Dates
    th
    th
    th

  - @semesters.each do |semester|
    tr
      td = semester.starts_at.strftime("%Y")
      td = semester.starts_at.strftime("%b %e") + " - " + semester.ends_at.strftime("%b %e")
      td = link_to 'Show', [:admin, semester]
      td = link_to 'Edit', edit_admin_semester_path(semester)
      td = link_to 'Destroy', [:admin, semester], :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Semester', new_admin_semester_path
