- set_title("Semesters")

.row-fluid
  .span4
    .liner
      = link_to 'New Semester', new_admin_semester_path, class: "btn btn-primary"

.row-fluid
  .span12
    .liner
      table.table.table-striped
        tr
          th Year
          th Term
          th Dates
          th

        - @semesters.each do |semester|
          tr
            td = semester.year
            td = semester.term
            td = "#{l(semester.starts_at, format: :monthday)} - #{l(semester.ends_at, format: :monthday)}"
            td
              .btn-group
                = link_to 'Show', [:admin, semester], class: "btn btn-small"
                = link_to 'Edit', edit_admin_semester_path(semester), class: "btn btn-small btn-primary"
                = link_to 'Delete', [:admin, semester], data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-small btn-inverse"
