- set_crud_title(:view, @semester, @semester.yearterm)
= success_flash

.row-fluid
  .span6
    .gasket
      h2 Semester
      .ptable.ptable-40
        p
          strong Assumed term:
          = @semester.yearterm

        p
          strong Begins:
          = l @semester.starts_at, format: :monthday

        p
          strong Ends:
          = l @semester.ends_at, foramt: :monthday

  .span6
    .gasket
      h2 ER Hours

      - if @semester.er_hours.order("wday ASC").present?
        = render partial: 'er_hours_table', locals: { show_controls: false }

      - else
        span.label.strong No ER hours defined yet.



.form-actions
  .btn-group
    = link_to 'Edit', edit_admin_semester_path(@semester), class: "btn btn-primary"
    = link_to 'Back', admin_semesters_path, class: "btn"
