- set_title("View Semester")

p#notice = notice

.row-fluid
  .span6
    .liner
      .ptable.ptable-40
        p
          strong Starts at:
          = @semester.starts_at.strftime("%b %e")

        p
          strong Ends at:
          = @semester.ends_at.strftime("%b %e")

  .span6
    .liner

.form-actions
  .btn-group
    = link_to 'Edit', edit_admin_semester_path(@semester), class: "btn btn-primary"
    = link_to 'Back', admin_semesters_path, class: "btn"
