- set_title("View Semester: #{ @semester.yearterm }")

p#notice = notice

.row-fluid
  .span6
    .gasket
      h2 Semester
      .ptable.ptable-40
        p
          strong Assumed term:
          = @semester.yearterm

        p
          strong Begins:
          = @semester.starts_at.strftime("%b %e")

        p
          strong Ends:
          = @semester.ends_at.strftime("%b %e")

  .span6
    .gasket
      h2 ER Hours

      table.table
        - ErHour.associated_pairs(@semester).each do |pair|
          tr
            td = pair.first.weekday_with_range
            td: i.icon-arrow-right
            td = pair.second.weekday_with_range


.form-actions
  .btn-group
    = link_to 'Edit', edit_admin_semester_path(@semester), class: "btn btn-primary"
    = link_to 'Back', admin_semesters_path, class: "btn"
