= simple_form_for [:admin, @user_info], html: { class: "form-horizontal" } do |f|
  - if @user_info.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_info.errors.count, "error")} prohibited this user_info from being saved:"
      ul
        - @user_info.errors.full_messages.each do |message|
          li = message

  h2 Login Credentials

  = f.input :punet, label: "PUNetID"
  = f.input :password
  = f.input :password_confirmation
  = f.input :email
  = f.input :active, label: "Active account?" if !@user_info.new_record?
  = f.input :pu_student_id, label: "PU Student ID#"
  = f.input :strikes
  = f.input :can_reserve, label: "Allowed to create reservations?"
  = f.input :notes

  .actions = f.submit 'Save'
