= simple_form_for [:admin, @user_info] do |f|
  - if @user_info.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_info.errors.count, "error")} prohibited this user_info from being saved:"
      ul
        - @user_info.errors.full_messages.each do |message|
          li = message

  h2 Login Credentials
  .field
    = f.input :punet, label: "PUNetID"

  .field
    = f.input :password

  .field
    = f.input :password_confirmation

  - if !@user_info.new_record?
    .field
      = f.input :active, label: "Active account?"

  .field
    = f.input :pu_student_id, label: "PU Student ID#"

  .field
    = f.input :strikes

  .field
    = f.input :can_reserve, label: "Allowed to create reservations?"

  .field
    = f.input :notes

  .actions = f.submit 'Save'
