h1 Listing er_hours

table
  tr
    th Starts at
    th Ends at
    th Day
    th
    th
    th

  - @er_hours.each do |er_hour|
    tr
      td = er_hour.starts_at
      td = er_hour.ends_at
      td = er_hour.day
      td = link_to 'Show', er_hour
      td = link_to 'Edit', edit_er_hour_path(er_hour)
      td = link_to 'Destroy', er_hour, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Er hour', new_er_hour_path
