.reservation-form-outer
  .loader.ellipsis-loader
    - 3.times do
      span .

  = simple_nested_form_for @reservation, remote: true, html: {class: "form-horizontal reservation-form"} do |f|
    .row-fluid
      .span12
        .liner
          .form-errors
            = form_errors @reservation

    = render partial: 'reservation_form_controls', locals: { f: f }

    .form-actions
      .btn-group
        = link_to "Back", root_path, class: "btn"

        .input-append
          = f.button :submit, class: "btn btn-primary"

- content_for :js do
  javascript:
    weber.reservations.form.init();
