table.table.table-striped
  tr
    th = sortable :starts_at, "Check-out"
    th = sortable :ends_at, "Check-in"
    th = sortable :status
    th Contents
    th View

  - reservations.each do |reservation|
    tr
      td = l reservation.starts_at, format: :dmy_ampm
      td = l reservation.ends_at, format: :dmy_ampm
      td = reservation_pretty_status reservation.status
      td
        span.badge.badge-info = "#{reservation.equipment.count}E"
        |  
        span.badge = "#{reservation.accessories.count}A"

      td
        = link_to 'View', reservation, class: "btn btn-small"
