- set_title("Your Reservations")

- if @due_reservations.any?
  .row-fluid
    .span12
      .gasket
        h2 Due Soon
        = render partial: "table", locals: { reservations: @due_reservations }

.row-fluid
  .span12
    .gasket
      h2 All Reservations
      = render partial: "table", locals: { reservations: @all_reservations }
