- set_title("New Reservation")

= simple_form_for @reservation, html: { class: "form-horizontal" } do |f|
  = form_errors @reservation

  = render partial: 'reservation_form_controls', locals: { f: f }

  .form-actions
    .btn-group
      = link_to "Back", root_path, class: "btn"
      = f.button :submit, class: "btn btn-primary"
