- set_title("View Reservation")
= success_flash

.row-fluid
  .span4
    .gasket
      h2 Details
      .ptable.ptable-40
        p
          strong Reservation #:
          = @reservation.id
        p
          strong Check Out:
          = l @reservation.starts_at, format: :weekday_monthday
        p
          strong Check In:
          = l @reservation.ends_at, format: :weekday_monthday
        p
          strong Status:
          = reservation_pretty_status(@reservation.status)

  .span8
    .liner
      = render partial: "equipment_table", locals: { equipment: @reservation.equipment, show_controls: false }

- er_hour = @reservation.pickup_er_hour
.row-fluid
  .span4
    .gasket
      h2 Checking Out
      p
        | Go to the equipment room (ER) on this day: 
        strong = er_hour.wday_name
        | .

      p You may show up at any time, but please don't be late. Equipment can be checked in/out at any of the open
        ER times on the dates of your reservation.

      .gasket
        .well
          p The first ER hour of the day is:

          .emphasize-time
            = l er_hour.starts_at, format: :ampm
            |  
            i.icon-minus
            = l er_hour.ends_at, format: :ampm
          = l @reservation.starts_at, format: :dmy

  .span4
    .gasket
      h2 Disclaimer
      p You can be held financially liable for any damage or loss that is caused by negligence and/or carelessness.
        Your access to Media Arts equipment can be revoked for failure to return all items at the time established
        by this reservation. <em>We hope your use of departmental equipment allows you to do something
        inspiring!</em>

  .span4
    .gasket
      h2 All Done?
      p Thank you for using WebER! Are you finished reserving equipment?
      p
        = link_to "Sign Out", signout_path, method: :delete, class: "btn btn-primary"

.form-actions
  .btn-group
    = link_to 'Your Reservations', root_path, class: "btn"
