= simple_form_for [:admin, @category], html: { class: "form-horizontal" } do |f|
  = form_errors @category

  .row
    .span6
      .liner
        .form-inputs
          = f.input :title

  .form-actions
    .btn-group
      = f.button :submit, class: "btn btn-primary"
      = link_to 'Show', [:admin, @category], class: "btn" if @category.persisted?
      = link_to 'Back', admin_categories_path, class: "btn"
