= simple_form_for [:admin, target], html: { class: "form-inline" } do |f|
  = form_errors target

  .form_controls
    .input-append
      .control-group
        = f.input_field :title, placeholder: "Add an #{target.class.name.underscore.humanize.titlecase}"
        = f.button :submit, 'Add', class: "btn btn-primary"
