- set_crud_title(:edit, @category, @category.title)

= simple_form_for [:admin, @category], html: { class: "form-horizontal" } do |f|
  = form_errors @category

  .liner
    .form-controls
      = f.input :title

  .form-actions
    = f.button :submit, class: "btn btn-primary"
