- set_title("Listing Categories")

table
  tr
    th Title
    th
    th
    th

  - @categories.each do |category|
    tr
      td = category.title
      td = link_to 'Show', [:admin, category]
      td = link_to 'Edit', edit_admin_category_path(category)
      td = link_to 'Destroy', [:admin, category], confirm: 'Are you sure?', method: :delete

br

= link_to 'New Category', new_admin_category_path
