- set_title("View Category: #{ @category.title }")

p#notice = notice

.row
  .span12
    .liner
      = render partial: "admin/equipment/table", locals: { equipmentdata: @category.equipment }

.form-actions
  .btn-group
    = link_to 'Edit', edit_admin_category_path(@category), class: "btn btn-primary"
    = link_to 'Back', admin_categories_path, class: "btn"
