- set_title("View Category: #{ @category.title }")

p#notice = notice

.row
  .span6
    .liner
      h3 = @category.title
      p
        strong = @category.equipment.count
        |  units

      = link_to admin_equipment_index_path({ category: @category.id }), class: "btn btn-small" do
        i.icon-share
        |  Edit Equipment...

  .span6
    .liner
      = render partial: "admin/equipment/light_table", locals: { equipmentdata: @category.equipment }

.form-actions
  .btn-group
    = link_to 'Edit', edit_admin_category_path(@category), class: "btn btn-primary"
    = link_to 'Back', admin_categories_path, class: "btn"
