- set_title("Users")

.row-fluid
  .span4
    .liner
      = link_to 'New User', new_admin_user_path, class: "btn btn-primary"

  .span4.pagination-centered
    = paginate @users

  .span4
    = form_tag nil, method: :get do
      .pull-right
        .liner
          | Show inactive:  
          = check_box_tag :show_inactive, false, params[:show_inactive]
          |  
          = submit_tag "Go", class: "btn"

.row-fluid
  .span12
    .liner
      table.table.table-striped
        tr
          th PUNetID
          th Student #
          th Strikes
          th Can reserve
          th

        - @users.each do |user|
          tr
            td = user.punet
            td = user.pu_student_id
            td = user.strikes
            td = user.can_reserve
            td = link_to 'Edit', edit_admin_user_path(user), class: "btn btn-small btn-primary"
