p#notice = notice

p
  strong Active:
  = @user_info.active
p
  strong Punet:
  = @user_info.punet
p
  strong Pu student:
  = @user_info.pu_student_id
p
  strong Strikes:
  = @user_info.strikes
p
  strong Can reserve:
  = @user_info.can_reserve
p
  strong Notes:
  = @user_info.notes

= link_to 'Edit', edit_admin_user_path(@user_info)
'|
= link_to 'Back', admin_users_path
