- set_title("View User: #{ @user.punet }")

p#notice = notice

p
  strong Active:
  = @user.active
p
  strong Punet:
  = @user.punet
p
  strong Pu student:
  = @user.pu_student_id
p
  strong Strikes:
  = @user.strikes
p
  strong Can reserve:
  = @user.can_reserve
p
  strong Notes:
  = @user.notes

= link_to 'Edit', edit_admin_user_path(@user)
'|
= link_to 'Back', admin_users_path
