h1 Listing packages

table
  tr
    th Max reservation period
    th
    th
    th

  - @packages.each do |package|
    tr
      td = package.max_reservation_period
      td = link_to 'Show', package
      td = link_to 'Edit', edit_package_path(package)
      td = link_to 'Destroy', package, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Package', new_package_path
