table.table.table-striped.table-condensed
  tr
    th colspan="2" = sortable "name"
    th = sortable "status"
    th = sortable "category"
    th = sortable "brand"
    th = sortable "model"
    th = sortable "serial"
    th colspan="3"

  - equipmentdata.each do |equipment|
    tr class="#{ "error" if ["damaged", "overdue"].include? equipment.status }"
      td = link_to image_tag(equipment.photo(:thirtytwo), width: 32, height: 32), [:admin, equipment]
      td = link_to equipment.name, [:admin, equipment]
      td = equipment.status
      td = link_to equipment.category.title, [:admin, equipment.category]
      td = equipment.brand
      td = equipment.model
      td = equipment.serial
      td
        .btn-group.pull-right
          = link_to 'Show', [:admin, equipment], class: "btn btn-small"
          - if equipment.class == Equipment
            = link_to 'Edit', edit_admin_equipment_path(equipment), class: "btn btn-small btn-primary"
          - else
            = link_to 'Edit', edit_admin_accessory_path(equipment), class: "btn btn-small btn-primary"
          = link_to 'Delete', [:admin, equipment], confirm: 'Are you sure?', method: :delete, class: "btn btn-small btn-inverse"
