- if object.errors.any?
  .gasket
    .alert.alert-error
      strong = "#{pluralize(object.errors.count, "error")} prohibited this object from being saved:"
      ul
        - object.errors.full_messages.each do |message|
          li = message
