.form-inputs
  .row
    .span6
      .gasket
        h2 Timeframe
        = f.input :starts_at, as: :datepicker
        = f.input :ends_at, as: :datepicker
        - if in_admin_area?
          .well
            h2 Administrative Options
            = f.input :status, collection: Reservation::STATUSES, as: :radio_buttons, label_method: :capitalize
            = f.association :user, label:"Owner", hint:"The owning user's PUNetID", label_method: :punet

    .span6
      .gasket
        = content_tag :span, "",
          id: :before_show_day_data,
          "data-er_hour_days" => valid_er_hour_days(f.object.starts_at || Date.today)

        h2 Reserved Units
        .reservation-equipment-rows.well
          = f.fields_for :reserved_equipment do |g|
            .unit-row.equipment-row
              = image_tag unit_row_image_tag(g), class: "unit-thumb"
              = g.link_to_remove class: "btn btn-inverse btn-mini" do
                span.icon: i.icon-remove
              = g.association :unit,
                collection:         grouped_units_select_options(EquipmentCategory),
                as:                 :grouped_select,
                group_method:       :first,
                group_label_method: :last,
                label_html:         {class: :upper_fade},
                label_method:       :name_brand_model,
                label:              "Item",
                input_html:         {class: "unit-select", "data-ajax-url" => unit_forty_image_path}

          = f.link_to_add :reserved_equipment, class: "btn btn-mini", id: "addEquipmentBtn" do
            span.icon: i.icon-plus
            |  Add Equipment

        .reservation-accessory-rows.well
          = f.fields_for :reserved_accessories do |g|
            .unit-row.accessory-row
              = image_tag unit_row_image_tag(g), class: "unit-thumb"
              = g.link_to_remove class: "btn btn-inverse btn-mini" do
                span.icon: i.icon-remove
              = g.association :unit,
                collection:         grouped_units_select_options(AccessoryCategory),
                as:                 :grouped_select,
                group_method:       :first,
                group_label_method: :last,
                label_html:         {class: :upper_fade},
                label_method:       :name_brand_model,
                label:              "Item",
                input_html:         {class: "unit-select", "data-ajax-url" => unit_forty_image_path}

          = f.link_to_add :reserved_accessories, class: "btn btn-mini", id: "addAccessoryBtn" do
            span.icon: i.icon-plus
            |  Add Accessory
