.form-inputs
  .row
    .span6
      .gasket
        = f.input :starts_at, as: :datepicker
        = f.input :ends_at, as: :datepicker
        - if current_user.workstudy? && controller.class == Admin::ReservationsController
          .well
            h2 Administrative Options
            = f.input :status, collection: Reservation.formatted_statuses, as: :radio_buttons
            = f.association :user, label:"Owner", hint:"The owning user's PUNetID", label_method: :punet

    .span6
      .gasket
        = fields_for :equipment_reservations do |g|
          = f.association :equipment, collection: Equipment.live, as: :grouped_select, group_method: :first, group_label_method: :last
