.form-inputs
  .row
    .span6
      .gasket
        h2 Dates
        = f.input :starts_at, as: :datepicker
        = f.input :ends_at, as: :datepicker
        - if current_user.workstudy? && controller.class == Admin::ReservationsController
          .well
            h2 Administrative Options
            = f.input :status, collection: Reservation::STATUSES, as: :radio_buttons, label_method: :capitalize
            = f.association :user, label:"Owner", hint:"The owning user's PUNetID", label_method: :punet

    .span6
      .gasket
        h2 Equipment
        .reservation-equipment-rows
          = f.fields_for :equipment_reservations do |g|
            .equipment-row
              = g.association :equipment_base,
                collection: grouped_equipment_bases_select_options(EquipmentCategory),
                as: :grouped_select,
                group_method: :first,
                group_label_method: :last,
                label_html: { class: :upper_fade },
                label_method: :name_brand_model,
                label: "Item"

          = f.link_to_add :equipment_reservations, class: "btn btn-mini" do
            span.icon: i.icon-plus
            |  Add Equipment

        .reservation-accessory-rows
          = f.fields_for :accessory_reservations do |g|
            .equipment-row
              = g.association :equipment_base,
                collection: grouped_equipment_bases_select_options(AccessoryCategory),
                as: :grouped_select,
                group_method: :first,
                group_label_method: :last,
                label_html: { class: :upper_fade },
                label_method: :name_brand_model,
                label: "Item"

          = f.link_to_add :accessory_reservations, class: "btn btn-mini" do
            span.icon: i.icon-plus
            |  Add Accessory
