.user-bar
  - if current_user
    .signed-in
      ' Signed in as 
      strong = user_link current_user
      ' , 
      = current_user.permission_name.capitalize
    = link_to "Sign Out", signout_path, method: :delete
  - else
    .signed-out
      = link_to "Sign In", signin_path
