- set_title("Configuration Error")

.liner
  p Hello,
  p
    |
      WebER doesn't know what semester we're in because nobody has configured it yet. Chances are
      administrators are working on it, but if this message doesn't go away, please seek assistance!
