doctype html
html
  head
    title = yield :full_title || "WebER"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", params[:controller]
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = image_tag "logo.png", width: 132, height: 50, class: "logo"
          ul.nav
            li: a href="#" Hello?
            li: a href="#" Hello?

    .main.container
      h1 = yield :page_title
      = yield
