doctype html
html
head
  title = yield :title
  = stylesheet_link_tag    "application", "admin", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

body class="#{ body_class }"
  #wrap
    = yield
