doctype html
html
  head
    title = yield :full_title || "WebER"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield :js

    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body class="#{ body_class }"
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = image_tag "logo.png", width: 192, height: 50, class: "logo"
          ul.nav
            li = nav_link_to "Reservations", admin_reservations_path
            li = nav_link_to "Equipment", admin_equipment_index_path
            li = nav_link_to "Categories", admin_categories_path
            li = nav_link_to "Semesters", admin_semesters_path
            li = nav_link_to "Users", admin_users_path if current_user.admin?

          .pull-right
            = user_bar

    .container
      h1.page-title = yield :page_title

      .main
        = yield
