doctype html
html
  head
    title = yield :full_title || "WebER"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield :js

    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body class="#{ body_class }"
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          .pull-right
            = user_bar

          = link_to root_path do
            = image_tag "logo.png", width: 192, height: 50, class: "logo"
          ul.nav
            li = nav_link_to "Admin", admin_equipment_index_path if current_user.admin?

    .container
      h1.page-title = yield :page_title

      .main
        = yield
